{
    "account_has_been_activated_please_login_now": "تم تفعيل الحساب. الرجاء تسجيل الدخول الآن.",
    "add_package": "أضف الحزمة",
    "title": "عنوان",
    "description": "وصف",
    "price": "السعر",
    "type": "نوع",
    "free": "مجانا",
    "monthly": "شهريا",
    "quarterly": "ربعي",
    "halfyearly": "نصف سنوي",
    "yearly": "سنوي",
    "add_artist": "إضافة بطل الصيانة",
    "export_all_artis": "تصدير كل ابطال الصيانة",
    "name": "اسم",
    "email_address": "عنوان البريد الالكترونى",
    "password": "كلمه السر",
    "submit": "إرسال",
    "add_category": "إضافة قسم",
    "category_name": "اسم القسم",
    "category_name_arabic": "اسم القسم (عربي)",
    "category_image": "صورة القسم",
    "all_categories": "جميع الاقسام",
    "s_no": "S. لا.",
    "commission_rate": "نسبة العمولة",
    "status": "الحالة",
    "action": "عمل",
    "active": "تنشيط",
    "deactive": "تعطيل",
    "manage": "ادارة",
    "edit": "تعديل",
    "add_services": "أضف خدمات",
    "services_name": "اسم الخدمات",
    "add_skills": "أضف خبراتك",
    "all_services": "جميع الخدمات",
    "services_image": "صورة الخدمات",
    "services_name_arabic": "اسم الخدمة (عربي)",
    "skill_name": "اسم المهارة",
    "select_catgory": "حدد القسم",
    "skills_name": "اسم الخبرات",
    "all_booking": "كل الطلبات",
    "user_name": "اسم المستخدم",
    "user_details": "بيانات المستخدم",
    "artist_name": "اسم بطل الصيانة",
    "artist_details": "تفاصيل بطل الصيانة",
    "category": "القسم",
    "detail": "التفاصيل",
    "time": "الوقت",
    "pending": "قيد الانتظار",
    "accepted": "موافق عليه",
    "decline": "ملغي",
    "running": "ادارة",
    "completed": "مكتمل",
    "accept": "قبول",
    "start": "ابدأ",
    "complete": "مكتمل",
    "total_amount": "المبلغ الإجمالي",
    "artist_amount": "مبلغ بطل الصيانة",
    "total_commission": "إجمالي العمولة",
    "commission_amount": "مبلغ العمولة",
    "paid_amount": "المبلغ المدفوع",
    "total_paid_amount": "إجمالي المبلغ المدفوع",
    "unpaid_amount": "المبلغ غير المسدد",
    "total_unpaid_amount": "إجمالي المبلغ غير المسدد",
    "all_invoices": "جميع الفواتير",
    "export_all_invoices": "تصدير كافة الفواتير",
    "invoice_id": "رقم الفاتورة",
    "coupon_code": "رمز الكوبون",
    "working_min": "وقت العمل",
    "Commission_amount": "مبلغ العمولة",
    "payment_type": "نوع الدفع",
    "online": "متواجد",
    "cash": "نقداً",
    "paid": "مدفوع",
    "cancel": "إلغاء",
    "firebase_key_changed_changed_successfully": "تم تغيير مفتاح Firebase بنجاح.",
    "tap_setting_changed_successfully": "تم تغيير إعداد تاب بنجاح",
    "paypal_details_changed_successfully": "تم تغيير تفاصيل Paypal بنجاح.",
    "smtp_setting_changed_successfully": "تم تغيير إعداد SMTP بنجاح",
    "referral_setting_changed_successfull.": "تم تغيير إعداد الإحالة بنجاح.",
    "sms_setting_changed_successfully": "تم تغيير إعداد الرسائل القصيرة بنجاح.",
    "firebase_key": "مفتاح FireBase",
    "paypal": "باي بال",
    "tap": "تاب",
    "referral_setting": "إعداد الإحالة",
    "sms_setting": "إعداد الرسائل القصيرة",
    "commission": "عمولة",
    "set_firebase_key": "تعيين مفتاح Firebase",
    "firebase_server_key_for_artist_app": "مفتاح خادم Firebase لتطبيق البطل الصيانة",
    "firebase_server_key_for_customer_app": "مفتاح خادم Firebase لتطبيق العميل",
    "currency": "عملة",
    "paypal_username": "اسم مستخدم Paypal",
    "account_type": "نوع الحساب",
    "sendbox": "صندوق الإرسال",
    "live": "مباشر",
    "stripe": "شريط",
    "api_key": "مفتاح API",
    "merchant_id": "معرف التاجر",
    "username": "اسم المستخدم",
    "smtp_setting": "إعداد SMTP",
    "note": "ملحوظة",
    "you_should_need_to_change_your": "يجب عليك تغيير إعداد SMTP الخاص بحساب gmail الخاص بك. يرجى التحقق من",
    "give_credits": "منح الاعتمادات",
    "yes": "نعم",
    "no": "لا",
    "no_of_usages": "عدد الاستخدامات",
    "flat_amount_credit": "مبلغ ثابت من الائتمان",
    "if_total_number_of_user_increase_with_this_count": "إذا زاد إجمالي عدد المستخدمين مع هذا العدد ، فسيتم تحويل هذا الرصيد تلقائيًا إلى المحفظة المعنية. إنه نوع من نظام الإحالة.",
    "user_id": "رقم المستخدم",
    "sender_id": "هوية المرسل",
    "we_are_using_here_msg91_that_is_an_enterprise": "نحن نستخدم هنا MSG91 ، وهو حل SMS للمؤسسات يوفر رسائل نصية مجمعة وإرسال رسائل بريد إلكتروني. يمكنك تغيير مفتاح MSG91 من هنا ، ثم سيتم تنشيط جميع خدمات البريد والرسائل القصيرة.",
    "appointments_of": "التعيينات",
    "customer_name": "اسم العميل",
    "timing": "الوقت",
    "appointment_date": "تاريخ الطلب",
    "in_process": "تحت المعالجة",
    "all_artists": "كل ابطال الصيانة",
    "email": "البريد الإلكتروني",
    "referral_code": "كود الإحالة",
    "used_referral_code": "كود الإحالة المستخدم",
    "wallet_amount": "مبلغ المحفظة",
    "profile_complete": "الملف الشخصي اكتمل",
    "featured": "ثابت",
    "profile_approval": "الموافقة على الملف الشخصي",
    "mobile": "رقم الجوال",
    "approved": "موافق عليه",
    "view_more": "عرض المزيد",
    "make _featured": "تثبيت",
    "remove_featured": "إزالة التثبيت",
    "warning": "تحذير",
    "arofile_approve": "موافقة على الملف الشخصي",
    "profile": "الملف الشخصي",
    "services": "خدمات",
    "appointments": "تعيينات",
    "invoice": "فاتورة",
    "rating": "تقييم",
    "gender": "جنس. :",
    "address": "عنوان :",
    "total_request": "إجمالي الطلب:",
    "success": "نجاح :",
    "total_job_done": "إجمالي العمل المنجز:",
    "gallery": "الاستديو",
    "image": "صورة",
    "added_date": "تاريخ الإضافة",
    "products_of": "منتجات",
    "service_name": "اسم الخدمة",
    "service_image": "صورة الخدمة",
    "booking_date": "تاريخ الطلب",
    "comment": "تعليق",
    "approve": "موافق",
    "send_notification": "إرسال إشعار",
    "message For": "رسالة ل",
    "customer": "العميل",
    "artist": "بطل الصيانة",
    "all_broadcast": "كل البرودكاست",
    "send_at": "أرسل الى",
    "add_coupon": "أضف كوبون",
    "flat_cost": "التكلفة الثابتة",
    "discount_type": "نوع الخصم",
    "discount": "خصم",
    "descripton": "وصف",
    "all_coupons": "جميع الكوبونات",
    "code": "الكود",
    "total_revenue": "إجمالي الإيرادات",
    "work_revenue": "ايرادات العمل",
    "total_users": "إجمالي المستخدمين",
    "users": "المستخدمون",
    "products_of_artist": "منتجات البطل الصيانة",
    "products": "منتجات",
    "monthly_revenue_in": "الإيرادات الشهرية في",
    "total_artists": "مجموع ابطال الصيانة",
    "users_Active_Deactivated": "المستخدمون (نشطون / غير نشطون)",
    "artist_service": "خدمة بطل الصيانة",
    "date_Time": "التاريخ والوقت",
    "working_mintues": "وقت العمل",
    "amount": "القيمة",
    "payment_status": "حالة السداد",
    "manage_tickets": "إدارة التذاكر",
    "edit_package": "تحرير الحزمة",
    "edit_category": "تحرير القسم",
    "edit_manager": "مدير التحرير",
    "edit_services": "تحرير الخدمات",
    "Business": "اعمال",
    "enter_your_email_address_that_you_used": " أدخل عنوان بريدك الإلكتروني الذي استخدمته للتسجيل. سنرسل لك بريدًا إلكترونيًا يحتوي على اسم المستخدم الخاص بك ورابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    "reset_my_password": "إعادة تعيين كلمة المرور الخاصة بي",
    "sign_in": "تسجيل الدخول!",
    "show_data": "عرض البيانات",
    "another_action": "عمل آخر",
    "something_else_here": "برجاء اكمال البيانات",
    "services_:": "الخدمات :",
    "client_:": "عميل :",
    "email_:": "البريد الإلكتروني :",
    "date_:": "تاريخ :",
    "time_:": "زمن :",
    "fabArtist_invoice": "فاتورة ",
    "invoice_was_created_on_a_computer_and_is_valid_without_the_signature_and_seal.": "تم إنشاء الفاتورة ",
    "grand_total": "المجموع الكلي",
    "subtotal": "المجموع الفرعي",
    "artist_": "(بطل الصيانة)",
    "total": "مجموع",
    "mintues": "الوقت",
    "service": "الخدمات",
    "invoice_of ": "فاتورة",
    "please_enter_valid_email_or_password": "الرجاء إدخال بريد إلكتروني صالح أو كلمة مرور.",
    "hello_lets_get_started": "مرحبا! هيا بنا نبدأ",
    "you_action_has_been_block._contact_to_admin": "لقد تم حظر عملك. برجاء التواصل معنا.",
    "express_maintenance": "صيانة أكسبريس",
    "express_maintenances": "صيانة أكسبريس",
    "add_manager": "إضافة مدير",
    "all_managers": "كل المدراء",
    "manufacturer": "المحرر",
    "position": "موضع",
    "office": "مكتب. مقر. مركز",
    "age": "عمر",
    "start_date": "تاريخ البدء",
    "salary": "راتب",
    "tokyo": "طوكيو",
    "tiger_nixon": "النمر نيكسون",
    "system_architect": "مهندس النظام",
    "edinburgh": "ادنبره",
    "garrett_winters": "غاريت وينترز",
    "accountant": "محاسب",
    "ashton_cox": "أشتون كوكس",
    "junior_technical_author": "كاتب فني مبتدئ",
    "san_francisco": "سان فرانسيسكو",
    "cedric_kelly": "سيدريك كيلي",
    "senior_javascript_developer": "مطور جافا سكريبت أول",
    "Edinburgh": "إدنبره",
    "airi_satou": "إيري ساتو",
    "brielle_williamson": "بريل ويليامسون",
    "integration_specialist": "أخصائي تكامل",
    "new_york": "نيويورك",
    "herrod_chandler": "هيرود تشاندلر",
    "sales_assistant": "مساعد مبيعات",
    "rhona_davidson": "رونا ديفيدسون",
    "colleen_hurs": "كولين هورز",
    "javascript_developer": "مطور جافا سكريبت",
    "sonya_frost": "سونيا فروست",
    "software_engineer": "مهندس برمجيات",
    "jena_gaines": "جينا جاينز",
    "office_manager": "مدير مكتب",
    "quinn_flynn": "كوين فلين",
    "support_lead": "قيادة الدعم",
    "haley_kennedy": "هالي كينيدي",
    "senior_marketing_designer": "مصمم تسويق أول",
    "london": "لندن",
    "charde_marshall": "شاردي مارشال",
    "regional_director": "المدير الإقليمي",
    "tatyana_fitzpatrick": "تاتيانا فيتزباتريك",
    "michael_silva": "مايكل سيلفا",
    "marketing_designer": "مصمم تسويق",
    "paul_byrd": "بول بيرد",
    "chief_financial_officer_cfo": "المدير المالي (CFO)",
    "gloria_little": "غلوريا ليتل",
    "systems_administrator": "مدير نظم",
    "bradley_greer": "برادلي جرير",
    "singapore": "سنغافورة",
    "dai_rios": "داي ريوس",
    "junior_javascript_developer": "مطور جافا سكريبت مبتدئ",
    "support_engineer": "مهندس دعم",
    "personnel_lead": "قيادة شؤون الموظفين",
    "jenette_caldwell": "جينيت كالدويل",
    "development_lead": "قائد التنمية",
    "yuri_berry": "يوري بيري",
    "chief_marketing_officer_cmo": "رئيس التسويق (CMO)",
    "caesar_vance": "قيصر فانس",
    "pre_sales_support": "دعم ما قبل البيع",
    "doris_wilder": "دوريس وايلدر",
    "sidney": "سيدني",
    "angelica_ramos": "انجليكا راموس",
    "chief_executive_officer_ceo": "الرئيس التنفيذي (الرئيس التنفيذي)",
    "gavin_joyce": "جافين جويس",
    "developer": "مطور",
    "jennifer_chang": "جينيفر تشانغ",
    "brenden_wagner": "بريندن واجنر",
    "fiona_green": "فيونا جرين",
    "chief_operating_officer_coo": "رئيس العمليات (COO)",
    "shou_itou": "شو إيتو",
    "regional_marketing": "التسويق الإقليمي",
    "michelle_house": "ميشيل هاوس",
    "suki_burks": "سوكي بوركس",
    "howard_hatfield": "هوارد هاتفيلد",
    "unity_butler": "الوحدة بتلر",
    "post_sales_support": "دعم ما بعد البيع",
    "martena_mccray": "مارتينا مكراي",
    "team_leader": "قائد فريق",
    "gavin_cortez": "جافين كورتيز",
    "technical_author": "المؤلف الفني",
    "prescott_bartlett": "بريسكوت بارتليت",
    "hope_fuentes": "أمل فوينتس",
    "secretary": "سكرتير",
    "vivian_harrell": "فيفيان هاريل",
    "financial_controller": "المراقب المالي",
    "timothy_mooney": "تيموثي موني",
    "director": "مخرج",
    "jackson_bradshaw": "جاكسون_برادشو",
    "bruno_nash": "برونو ناش",
    "sakura_yamamoto": "ساكورا ياماموتو",
    "thor_walton": "ثور والتون",
    "customer_support": "دعم العملاء",
    "donna_snider": "دونا سنايدر",
    "michael_bruce": "مايكل بروس",
    "Developer": "مطور",
    "lael_greer": "لايل",
    "hermione_butler": "هيرميون بتلر",
    "cara_stevens": "طريقة ستيفنز",
    "jennifer_acosta": "جينيفر أكوستا",
    "zorita_serrano": "زوريتا سيرانو",
    "zenaida_frank": "زينايدا فرانك",
    "data_coordinator": "منسق البيانات",
    "finn_camacho": "ابحث عن كاماتشو",
    "serge_baldwin": "سيرج بالدوين",
    "dollar": "$",
    "all_data": "كل المعلومات",
    "'merchant_details": "تفاصيل التاجر",
    "more_vert": "more_vert",
    "id": "هوية شخصية",
    "fullname": "الاسم بالكامل",
    "mobile_no": "رقم المحمول.",
    "delete": "حذف",
    "notification_message": "رسالة إعلام",
    "send": "إرسال",
    "close": "قريب",
    "adress": "عنوان",
    "role": "وظيفة",
    "email_id": "عنوان الايميل",
    "send_message": "أرسل رسالة",
    "all_packages": "كل الحزم",
    "subscription_type": "نوع الاشتراك",
    "back_to _payment": "العودة إلى الدفع",
    "payment_failed": "عملية الدفع فشلت",
    "your_payment_has_been_successfully": "عملية الدفع تمت بنجاح",
    "privacy_details": "تفاصيل الخصوصية",
    "privacy": "خصوصية",
    "privacy_title": "عنوان الخصوصية",
    "privacy_description": "وصف الخصوصية",
    "privacy_title_arabic": "عنوان الخصوصية عربي",
    "privacy_description_arabic": "وصف الخصوصية عربي",
    "updated_successfully": " تم التحديث بنجاح.",
    "all_jobs": "جميع الصفقات",
    "confirm": "تأكيد",
    "rejected": "مرفوض",
    "product_name": "اسم المنتج",
    "product_image": "صورة المنتج",
    "profile_details": "تفاصيل الملف الشخصي",
    "city": "المدينة",
    "state": "الحالة :",
    "all_requests": "كل الطلبات",
    "request_time": "وقت الطلب",
    "pay_now": "ادفع الآن",
    "commission_changed_successfully": "تم تغيير العمولة بنجاح",
    "currency_type_changed_successfully": "تم تغيير نوع العملة بنجاح",
    "commision": "العمولة",
    "commission_type": "نوع العمولة",
    "commission_based_on": "عمولة على أساس",
    "flat": "مسطحة",
    "set_discount": "تعيين الخصم",
    "business": "اعمال",
    "reviews": "التقييمات",
    "register_a_new_membership": "تسجيل عضوية جديدة",
    "person": "شخص",
    "lock": "قفل",
    "percentage": "النسبة المئوية (٪)",
    "terms_of_usage": "شروط الاستخدام",
    "sign_up": "سجل",
    "you_already_have_a_membership": "لديك حساب لدينا بالفعل ؟",
    "terms_details": "تفاصيل الشروط",
    "terms": "شروط",
    "terms_title": "عنوان الشروط",
    "terms_description": "وصف الشروط",
    "terms_title_arabic": "شروط العنوان عربي",
    "terms_description_arabic": " الوصف عربي",
    "all_tickets": "جميع التذاكر",
    "ticket_details": "تفاصيل التذكرة",
    "ticket_time": "وقت التذكرة:",
    "resolve_issue": "تم حل المشكلة",
    "close_issue": "إغلاق التذكرة",
    "view_details": "عرض التفاصيل",
    "all_users": "جميع المستخدمين",
    "export_all_usres": "تصدير ",
    "new_password": "كلمة مرور جديدة",
    "confirm_password": "تأكيد كلمة المرور",
    "all_applied_user": "تطبيق على جميع المستخدمين",
    "applied_date": "تاريخ التعديل",
    "add_comment": "أضف تعليق",
    "comments": "تعليقات",
    "comment_by": "تم التحرير بواسطة",
    "commented_at": "علق الى",
    "warning_users": "الحسابات المخالفة",
    "remove": "إزالة",
    "welcome_to_codeigniter": "مرحبًا بك في CodeIgniter",
    "the_page_you_are_looking": "يتم إنشاء الصفحة التي تبحث عنها ديناميكيًا بواسطة CodeIgniter.",
    "if_you_would_like_to_edit_this_page": "إذا كنت ترغب في تحرير هذه الصفحة ستجدها موجودة في:",
    "the_corresponding_controller": "تم العثور على وحدة التحكم المقابلة لهذه الصفحة في:",
    "if_you_are_exploring_codeigniter_for_the": "إذا كنت تستكشف CodeIgniter لأول مرة ، فيجب أن تبدأ بقراءة ملف",
    "user_guide": "دليل المستخدم",
    "page_rendered_in": "تم تقديم الصفحة بتنسيق",
    "elapsed_time": "الوقت المنقضي",
    "seconds": "ثواني",
    "recent_completed_work": "العمل المنجز مؤخرا",
    "users_active_deactivated": "تم إلغاء تنشيط المستخدمين النشطين",
    "date_time": "وقت التاريخ",
    "s._no.": "S. no.",
    "currency_type": "نوع العملة",
    "all_rights_reserved": "كل الحقوق محفوظة",
    "artist_customers": "ابطال الصيانة والعملاء",
    "fabartist": "صيانة اكسبريس",
    "logout": "تسجيل خروج",
    "professional_developer": "مطور محترف",
    "expmaint": "expmaint",
    "admin": "ادمن",
    "dashboard": "لوحة التحكم",
    "categories": "الاقسام",
    "features": "الطلبات والصفقات",
    "current_booking": "الطلبات المباشرة",
    "jobs": "الصفقات",
    "payout": "الفواتير وطلبات الدفع",
    "artist_request": "طلبات الدفع لابطال الصيانة",
    "admin_support": "الاشعارات والتذاكر",
    "tickets": "تذاكر",
    "notifications": "إشعارات",
    "broadcast": "برودكاست",
    "settings": "إعدادات",
    "commissions": "العمولة والعملة",
    "app_settings": "إعدادات التطبيقات",
    "policy_details": "تفاصيل السياسة",
    "manager": "حسابات المدراء",
    "coupons": "كوبونات",
    "utils": "Utils",
    "skills": "الخبرات",
    "packages": "الحزم",
    "add_coupons": "اضف كوبون",
    "make_featured": "تثبيت",
    "user": "عملاء",
    "deactivate": "غير مفعل",
    "view_artist": "مشاهدة بطل الصيانة ",
    "s._no": "S. no",
    "arist_name": "اسم بطل الصيانة",
    "payment__type": "طريقة الدفع",
    "message_for": "رسالة الى ",
    "message": "رسالة",
    "please_enter_valid_email_or_password.": "برجاء ادخال كلمة مرور صحيحة.",
    "english": "English",
    "arabic": "عربي",
    "profile_approve": "تعميد الحساب",
    "fabartist_invoice": "فواتير صيانة اكسبريس",
    "add_role": "اضافة صلاحية",
    "permissions": "الصلاحيات",
    "permission": "صلاحية",
    "export_all_booking": "تصدير جميع الطلبات",
    "export_all_jobs": "تصدير جميع الصفقات"
}