{
    "account_has_been_activated_please_login_now": "تم تفعيل الحساب. الرجاء تسجيل الدخول الآن.",
    "add_package": "أضف الحزمة",
    "title": "عنوان",
    "description": "وصف",
    "price": "السعر",
    "type": "نوع",
    "free": "مجانا",
    "monthly": "شهريا",
    "quarterly": "ربعي",
    "halfyearly": "نصف سنوي",
    "yearly": "سنوي",
    "add_artist": "إضافة فنان",
    "export_all_artis": "تصدير كل ARTIS",
    "name": "اسم",
    "email_address": "عنوان البريد الالكترونى",
    "password": "كلمه السر",
    "submit": "إرسال",
    "add_category": "إضافة فئة",
    "category_name": "اسم التصنيف",
    "category_name_arabic": "اسم التصنيف (عربي)",
    "category_image": "صورة الفئة",
    "all_categories": "جميع الفئات",
    "s_no": "S. لا.",
    "commission_rate": "نسبة العمولة",
    "status": "الحالة",
    "action": "عمل",
    "active": "نشيط",
    "deactive": "معطل",
    "manage": "يدير",
    "edit": "تعديل",
    "add_services": "أضف خدمات",
    "services_name": "اسم الخدمات",
    "add_skills": "أضف مهارات",
    "all_services": "جميع الخدمات",
    "services_image": "صورة الخدمات",
    "services_name_arabic": "اسم الخدمة (عربي)",
    "skill_name": "اسم المهارة",
    "select_catgory": "حدد Catgory",
    "skills_name": "اسم المهارات",
    "all_booking": "كل الحجز",
    "user_name": "اسم المستخدم",
    "user_details": "بيانات المستخدم",
    "artist_name": "اسم فنان",
    "artist_details": "تفاصيل الفنان",
    "category": "الفئة",
    "detail": "التفاصيل",
    "time": "زمن",
    "pending": "قيد الانتظار",
    "accepted": "وافقت",
    "decline": "انخفاض",
    "running": "ادارة",
    "completed": "منجز",
    "accept": "قبول",
    "start": "بداية",
    "complete": "اكتمال",
    "total_amount": "المبلغ الإجمالي",
    "artist_amount": "مبلغ الفنان",
    "total_commission": "إجمالي العمولة",
    "commission_amount": "مبلغ العمولة",
    "paid_amount": "المبلغ المدفوع",
    "total_paid_amount": "إجمالي المبلغ المدفوع",
    "unpaid_amount": "المبلغ غير المسدد",
    "total_unpaid_amount": "إجمالي المبلغ غير المسدد",
    "all_invoices": "جميع الفواتير",
    "export_all_invoices": "تصدير كافة الفواتير",
    "invoice_id": "هوية صوتية",
    "coupon_code": "رمز الكوبون",
    "working_min": "الحد الأدنى للعمل",
    "Commission_amount": "مبلغ العمولة",
    "payment_type": "نوع الدفع",
    "online": "عبر الانترنت",
    "cash": "السيولة النقدية",
    "paid": "دفع",
    "cancel": "إلغاء",
    "firebase_key_changed_changed_successfully": "تم تغيير مفتاح Firebase بنجاح.",
    "tap_setting_changed_successfully": "تم تغيير إعداد الحنفية بنجاح",
    "paypal_details_changed_successfully": "تم تغيير تفاصيل Paypal بنجاح.",
    "smtp_setting_changed_successfully": "تم تغيير إعداد SMTP بنجاح",
    "referral_setting_changed_successfull.": "تم تغيير إعداد الإحالة بنجاح.",
    "sms_setting_changed_successfully": "تم تغيير إعداد الرسائل القصيرة بنجاح.",
    "firebase_key": "مفتاح FireBase",
    "paypal": "باي بال",
    "tap": "صنبور",
    "referral_setting": "إعداد الإحالة",
    "sms_setting": "إعداد الرسائل القصيرة",
    "commission": "عمولة",
    "set_firebase_key": "تعيين مفتاح Firebase",
    "firebase_server_key_for_artist_app": "مفتاح خادم Firebase لتطبيق الفنان",
    "firebase_server_key_for_customer_app": "مفتاح خادم Firebase لتطبيق العميل",
    "currency": "عملة",
    "paypal_username": "اسم مستخدم Paypal",
    "account_type": "نوع الحساب",
    "sendbox": "صندوق الإرسال",
    "live": "حي",
    "stripe": "شريط",
    "api_key": "مفتاح API",
    "merchant_id": "معرف التاجر",
    "username": "اسم المستخدم",
    "smtp_setting": "إعداد SMTP",
    "note": "ملحوظة",
    "you_should_need_to_change_your": "يجب عليك تغيير إعداد SMTP الخاص بحساب gmail الخاص بك. يرجى التحقق من",
    "give_credits": "منح الاعتمادات",
    "yes": "نعم",
    "no": "لا",
    "no_of_usages": "عدد الاستخدامات",
    "flat_amount_credit": "مبلغ ثابت من الائتمان",
    "if_total_number_of_user_increase_with_this_count": "إذا زاد إجمالي عدد المستخدمين مع هذا العدد ، فسيتم تحويل هذا الرصيد تلقائيًا إلى المحفظة المعنية. إنه نوع من نظام الإحالة.",
    "user_id": "معرف المستخدم",
    "sender_id": "هوية المرسل",
    "we_are_using_here_msg91_that_is_an_enterprise": "نحن نستخدم هنا MSG91 ، وهو حل SMS للمؤسسات يوفر رسائل نصية مجمعة وإرسال رسائل بريد إلكتروني. يمكنك تغيير مفتاح MSG91 من هنا ، ثم سيتم تنشيط جميع خدمات البريد والرسائل القصيرة.",
    "appointments_of": "التعيينات",
    "customer_name": "اسم الزبون",
    "timing": "توقيت",
    "appointment_date": "تاريخ الموعد",
    "in_process": "تحت المعالجة",
    "all_artists": "كل الفنانين",
    "email": "البريد الإلكتروني",
    "referral_code": "كود الإحالة",
    "used_referral_code": "كود الإحالة المستخدم",
    "wallet_amount": "مبلغ المحفظة",
    "profile_complete": "الملف الشخصي اكتمل",
    "featured": "متميز",
    "profile_approval": "الموافقة على الملف الشخصي",
    "mobile": "التليفون المحمول",
    "approved": "وافق",
    "view_more": "عرض المزيد",
    "make _featured": "اجعلها مميزة",
    "remove_featured": "إزالة المميز",
    "warning": "تحذير",
    "arofile_approve": "موافقة Arofile",
    "profile": "الملف الشخصي",
    "services": "خدمات",
    "appointments": "تعيينات",
    "invoice": "فاتورة",
    "rating": "تقييم",
    "gender": "جنس. :",
    "address": "عنوان :",
    "total_request": "إجمالي الطلب:",
    "success": "نجاح :",
    "total_job_done": "إجمالي العمل المنجز:",
    "gallery": "صالة عرض",
    "image": "صورة",
    "added_date": "تاريخ الإضافة",
    "products_of": "منتجات",
    "service_name": "اسم الخدمة",
    "service_image": "صورة الخدمة",
    "booking_date": "تاريخ الحجز",
    "comment": "تعليق",
    "approve": "يوافق",
    "send_notification": "إرسال إشعار",
    "message For": "رسالة ل",
    "customer": "الزبون",
    "artist": "فنان",
    "all_broadcast": "كل البث",
    "send_at": "أرسل في",
    "add_coupon": "أضف القسائم",
    "flat_cost": "التكلفة الثابتة",
    "discount_type": "نوع الخصم",
    "discount": "خصم",
    "descripton": "ديسكريبتون",
    "all_coupons": "جميع القسائم",
    "code": "الشفرة",
    "total_revenue": "إجمالي الإيرادات",
    "work_revenue": "ايرادات العمل",
    "total_users": "إجمالي المستخدمين",
    "users": "المستخدمون",
    "products_of_artist": "منتجات الفنان",
    "products": "منتجات",
    "monthly_revenue_in": "الإيرادات الشهرية في",
    "total_artists": "مجموع الفنانين",
    "users_Active_Deactivated": "المستخدمون (نشطون / غير نشطون)",
    "artist_service": "خدمة الفنان",
    "date_Time": "التاريخ والوقت",
    "working_mintues": "عمل النعناع",
    "amount": "كمية",
    "payment_status": "حالة السداد",
    "manage_tickets": "إدارة التذاكر",
    "edit_package": "تحرير الحزمة",
    "edit_category": "تحرير الفئة",
    "edit_manager": "مدير التحرير",
    "edit_services": "تحرير الخدمات",
    "Business": "اعمال",
    "enter_your_email_address_that_you_used": " أدخل عنوان بريدك الإلكتروني الذي استخدمته للتسجيل. سنرسل لك بريدًا إلكترونيًا يحتوي على اسم المستخدم الخاص بك ورابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    "reset_my_password": "إعادة تعيين كلمة المرور الخاصة بي",
    "sign_in": "تسجيل الدخول!",
    "show_data": "عرض البيانات",
    "another_action": "عمل آخر",
    "something_else_here": "شيء آخر هنا",
    "services_:": "الخدمات :",
    "client_:": "عميل :",
    "email_:": "البريد الإلكتروني :",
    "date_:": "تاريخ :",
    "time_:": "زمن :",
    "fabArtist_invoice": "فاتورة FabArtist",
    "invoice_was_created_on_a_computer_and_is_valid_without_the_signature_and_seal.": "تم إنشاء الفاتورة على جهاز كمبيوتر وهي صالحة بدون التوقيع والختم.",
    "grand_total": "المجموع الكلي",
    "subtotal": "المجموع الفرعي",
    "artist_": "(فنان)",
    "total": "مجموع",
    "mintues": "النعناع",
    "service": "الخدمات",
    "invoice_of ": "فاتورة",
    "please_enter_valid_email_or_password": "الرجاء إدخال بريد إلكتروني صالح أو كلمة مرور.",
    "hello_lets_get_started": "مرحبا! هيا بنا نبدأ",
    "you_action_has_been_block._contact_to_admin": "لقد تم حظر عملك. اتصل بالمسؤول.",
    "express_maintenance": "الصيانة السريعة",
    "express_maintenances": "صيانة أكسبريس",
    "add_manager": "إضافة مدير",
    "all_managers": "كل المديرين",
    "manufacturer": "الصانع",
    "position": "موضع",
    "office": "مكتب. مقر. مركز",
    "age": "عمر",
    "start_date": "تاريخ البدء",
    "salary": "راتب",
    "tokyo": "طوكيو",
    "tiger_nixon": "النمر نيكسون",
    "system_architect": "مهندس النظام",
    "edinburgh": "ادنبره",
    "garrett_winters": "غاريت وينترز",
    "accountant": "محاسب",
    "ashton_cox": "أشتون كوكس",
    "junior_technical_author": "كاتب فني مبتدئ",
    "san_francisco": "سان فرانسيسكو",
    "cedric_kelly": "سيدريك كيلي",
    "senior_javascript_developer": "مطور جافا سكريبت أول",
    "Edinburgh": "إدنبره",
    "airi_satou": "إيري ساتو",
    "brielle_williamson": "بريل ويليامسون",
    "integration_specialist": "أخصائي تكامل",
    "new_york": "نيويورك",
    "herrod_chandler": "هيرود تشاندلر",
    "sales_assistant": "مساعد مبيعات",
    "rhona_davidson": "رونا ديفيدسون",
    "colleen_hurs": "كولين هورز",
    "javascript_developer": "مطور جافا سكريبت",
    "sonya_frost": "سونيا فروست",
    "software_engineer": "مهندس برمجيات",
    "jena_gaines": "جينا جاينز",
    "office_manager": "مدير مكتب",
    "quinn_flynn": "كوين فلين",
    "support_lead": "قيادة الدعم",
    "haley_kennedy": "هالي كينيدي",
    "senior_marketing_designer": "مصمم تسويق أول",
    "london": "لندن",
    "charde_marshall": "شاردي مارشال",
    "regional_director": "المدير الإقليمي",
    "tatyana_fitzpatrick": "تاتيانا فيتزباتريك",
    "michael_silva": "مايكل سيلفا",
    "marketing_designer": "مصمم تسويق",
    "paul_byrd": "بول بيرد",
    "chief_financial_officer_cfo": "المدير المالي (CFO)",
    "gloria_little": "غلوريا ليتل",
    "systems_administrator": "مدير نظم",
    "bradley_greer": "برادلي جرير",
    "singapore": "سنغافورة",
    "dai_rios": "داي ريوس",
    "junior_javascript_developer": "مطور جافا سكريبت مبتدئ",
    "support_engineer": "مهندس دعم",
    "personnel_lead": "قيادة شؤون الموظفين",
    "jenette_caldwell": "جينيت كالدويل",
    "development_lead": "قائد التنمية",
    "yuri_berry": "يوري بيري",
    "chief_marketing_officer_cmo": "رئيس التسويق (CMO)",
    "caesar_vance": "قيصر فانس",
    "pre_sales_support": "دعم ما قبل البيع",
    "doris_wilder": "دوريس وايلدر",
    "sidney": "سيدني",
    "angelica_ramos": "انجليكا راموس",
    "chief_executive_officer_ceo": "الرئيس التنفيذي (الرئيس التنفيذي)",
    "gavin_joyce": "جافين جويس",
    "developer": "مطور",
    "jennifer_chang": "جينيفر تشانغ",
    "brenden_wagner": "بريندن واجنر",
    "fiona_green": "فيونا جرين",
    "chief_operating_officer_coo": "رئيس العمليات (COO)",
    "shou_itou": "شو إيتو",
    "regional_marketing": "التسويق الإقليمي",
    "michelle_house": "ميشيل هاوس",
    "suki_burks": "سوكي بوركس",
    "howard_hatfield": "هوارد هاتفيلد",
    "unity_butler": "الوحدة بتلر",
    "post_sales_support": "دعم ما بعد البيع",
    "martena_mccray": "مارتينا مكراي",
    "team_leader": "قائد فريق",
    "gavin_cortez": "جافين كورتيز",
    "technical_author": "المؤلف الفني",
    "prescott_bartlett": "بريسكوت بارتليت",
    "hope_fuentes": "أمل فوينتس",
    "secretary": "سكرتير",
    "vivian_harrell": "فيفيان هاريل",
    "financial_controller": "المراقب المالي",
    "timothy_mooney": "تيموثي موني",
    "director": "مخرج",
    "jackson_bradshaw": "جاكسون_برادشو",
    "bruno_nash": "برونو ناش",
    "sakura_yamamoto": "ساكورا ياماموتو",
    "thor_walton": "ثور والتون",
    "customer_support": "دعم العملاء",
    "donna_snider": "دونا سنايدر",
    "michael_bruce": "مايكل بروس",
    "Developer": "مطور",
    "lael_greer": "لايل",
    "hermione_butler": "هيرميون بتلر",
    "cara_stevens": "طريقة ستيفنز",
    "jennifer_acosta": "جينيفر أكوستا",
    "zorita_serrano": "زوريتا سيرانو",
    "zenaida_frank": "زينايدا فرانك",
    "data_coordinator": "منسق البيانات",
    "finn_camacho": "ابحث عن كاماتشو",
    "serge_baldwin": "سيرج بالدوين",
    "dollar": "$",
    "all_data": "كل المعلومات",
    "'merchant_details": "تفاصيل التاجر",
    "more_vert": "more_vert",
    "id": "هوية شخصية",
    "fullname": "الاسم بالكامل",
    "mobile_no": "رقم المحمول.",
    "delete": "حذف",
    "notification_message": "رسالة إعلام",
    "send": "إرسال",
    "close": "قريب",
    "adress": "عنوان",
    "role": "وظيفة",
    "email_id": "عنوان الايميل",
    "send_message": "أرسل رسالة",
    "all_packages": "كل الحزم",
    "subscription_type": "نوع الاشتراك",
    "back_to _payment": "العودة إلى طلب الدفع",
    "payment_failed": "عملية الدفع فشلت",
    "your_payment_has_been_successfully": "تم الدفع الخاص بك بنجاح",
    "privacy_details": "تفاصيل الخصوصية",
    "privacy": "خصوصية",
    "privacy_title": "عنوان الخصوصية",
    "privacy_description": "وصف الخصوصية",
    "privacy_title_arabic": "عنوان الخصوصية عربي",
    "privacy_description_arabic": "وصف الخصوصية عربي",
    "updated_successfully": " تم التحديث بنجاح.",
    "all_jobs": "جميع الوظائف",
    "confirm": "تؤكد",
    "rejected": "مرفوض",
    "product_name": "اسم المنتج",
    "product_image": "صورة المنتج",
    "profile_details": "تفاصيل الملف الشخصي",
    "city": "مدينة",
    "state": "حالة :",
    "all_requests": "كل الطلبات",
    "request_time": "وقت الطلب",
    "pay_now": "ادفع الآن",
    "commission_changed_successfully": "تم تغيير اللجنة بنجاح",
    "currency_type_changed_successfully": "تم تغيير نوع العملة بنجاح",
    "commision": "العمولة",
    "commission_type": "نوع العمولة",
    "commission_based_on": "عمولة على أساس",
    "flat": "مسطحة",
    "set_discount": "تعيين الخصم",
    "business": "اعمال",
    "reviews": "المراجعات",
    "register_a_new_membership": "تسجيل عضوية جديدة",
    "person": "شخص",
    "lock": "قفل",
    "percentage": "النسبة المئوية (٪)",
    "terms_of_usage": "شروط الاستخدام",
    "sign_up": "سجل",
    "you_already_have_a_membership": "لديك بالفعل عضوية؟",
    "terms_details": "تفاصيل الشروط",
    "terms": "شروط",
    "terms_title": "عنوان الشروط",
    "terms_description": "وصف الشروط",
    "terms_title_arabic": "شروط العنوان عربي",
    "terms_description_arabic": "المصطلحات الوصف عربي",
    "all_tickets": "جميع التذاكر",
    "ticket_details": "تفاصيل التذكرة",
    "ticket_time": "وقت التذكرة:",
    "resolve_issue": "حل المشكلة",
    "close_issue": "إغلاق العدد",
    "view_details": "عرض التفاصيل",
    "all_users": "جميع المستخدمين",
    "export_all_usres": "تصدير كل الاستخدامات",
    "new_password": "كلمة مرور جديدة",
    "confirm_password": "تأكيد كلمة المرور",
    "all_applied_user": "كل المستخدمين التطبيقيين",
    "applied_date": "تاريخ التطبيق",
    "add_comment": "أضف تعليق",
    "comments": "تعليقات",
    "comment_by": "التعليق بقلم",
    "commented_at": "علق في",
    "warning_users": "المستخدمين تحذير",
    "remove": "إزالة",
    "welcome_to_codeigniter": "مرحبًا بك في CodeIgniter",
    "the_page_you_are_looking": "يتم إنشاء الصفحة التي تبحث عنها ديناميكيًا بواسطة CodeIgniter.",
    "if_you_would_like_to_edit_this_page": "إذا كنت ترغب في تحرير هذه الصفحة ستجدها موجودة في:",
    "the_corresponding_controller": "تم العثور على وحدة التحكم المقابلة لهذه الصفحة في:",
    "if_you_are_exploring_codeigniter_for_the": "إذا كنت تستكشف CodeIgniter لأول مرة ، فيجب أن تبدأ بقراءة ملف",
    "user_guide": "دليل المستخدم",
    "page_rendered_in": "تم تقديم الصفحة بتنسيق",
    "elapsed_time": "الوقت المنقضي",
    "seconds": "ثواني",
    "recent_completed_work": "العمل المنجز مؤخرا",
    "users_active_deactivated": "تم إلغاء تنشيط المستخدمين النشطين",
    "date_time": "وقت التاريخ",
    "s._no.": "S. no.",
    "currency_type": "Currency type",
    "all_rights_reserved": "كل الحقوق محفوظة",
    "artist_customers": "الفنان والعملاء",
    "fabartist": "فابرتيست",
    "logout": "تسجيل خروج",
    "professional_developer": "مطور محترف",
    "expmaint": "إكسبمينت",
    "admin": "مشرف",
    "dashboard": "لوحة القيادة",
    "categories": "التصنيفات",
    "features": "المميزات",
    "current_booking": "الحجز الحالي",
    "jobs": "وظائف",
    "payout": "سيصرف",
    "artist_request": "طلب فنان",
    "admin_support": "دعم المشرف",
    "tickets": "تذاكر",
    "notifications": "إشعارات",
    "broadcast": "بث",
    "settings": "إعدادات",
    "commissions": "اللجان",
    "app_settings": "إعدادات التطبيقات",
    "policy_details": "تفاصيل السياسة",
    "manager": "مدير",
    "coupons": "كوبونات",
    "utils": "Utils",
    "skills": "مهارات",
    "packages": "الحزم",
    "add_coupons": "Add coupons",
    "make_featured": "Make featured",
    "user": "User",
    "deactivate": "Deactivate",
    "view_artist": "View artist",
    "s._no": "S. no",
    "arist_name": "Arist name",
    "payment__type": "Payment  type",
    "message_for": "Message for",
    "message": "Message",
    "please_enter_valid_email_or_password.": "Please enter valid email or password.",
    "english": "English",
    "arabic": "Arabic"
}