{
    "account_has_been_activated_please_login_now": "Account has been activated. Please login now.",
    "add_package": "Add Package",
    "title": "Title",
    "description": "Description",
    "price": "Price",
    "type": "Type",
    "free": "Free",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "halfyearly": "Halfyearly",
    "yearly": "Yearly",
    "add_artist": "Add Artist",
    "export_all_artis": "Export ALL ARTIS",
    "name": "Name",
    "email_address": "Email Address",
    "password": "Password",
    "submit": "Submit",
    "add_category": "Add Category",
    "category_name": "Category Name",
    "category_name_arabic": "Category Name(Arabic)",
    "category_image": "Category Image",
    "all_categories": "All Categories",
    "s_no": "S. No.",
    "commission_rate": "Commission Rate",
    "status": "Status",
    "action": "Action",
    "active": "Active",
    "deactive": "Deactive",
    "manage": "Manage",
    "edit": "Edit",
    "add_services": "Add Services",
    "services_name": "Services Name",
    "add_skills": "Add Skills",
    "all_services": "All Services",
    "services_image": "Services Image",
    "services_name_arabic": "Services Name(Arabic)",
    "skill_name": "Skill Name",
    "select_catgory": "Select Catgory",
    "skills_name": "Skills Name",
    "all_booking": "All Booking",
    "user_name": "User Name",
    "user_details": "User Details",
    "artist_name": "Artist Name",
    "artist_details": "Artist Details",
    "category": "Category",
    "detail": "Detail",
    "time": "Time",
    "pending": "Pending",
    "accepted": "Accepted",
    "decline": "Decline",
    "running": "Running",
    "completed": "Completed",
    "accept": "Accept",
    "start": "Start",
    "complete": "Complete",
    "total_amount": "Total Amount",
    "artist_amount": "Artist Amount",
    "total_commission": "Total Commission",
    "commission_amount": "Commission Amount",
    "paid_amount": "Paid Amount",
    "total_paid_amount": "Total Paid Amount",
    "unpaid_amount": "Unpaid Amount",
    "total_unpaid_amount": "Total Unpaid Amount",
    "all_invoices": "All Invoices",
    "export_all_invoices": "Export ALL INVOICES",
    "invoice_id": "Invoice Id",
    "coupon_code": "Coupon Code",
    "working_min": "Working Min",
    "Commission_amount": "Commission Amount",
    "payment_type": "Payment Type",
    "online": "Online",
    "cash": "Cash",
    "paid": "Paid",
    "cancel": "Cancel",
    "firebase_key_changed_changed_successfully": "Firebase key changed changed successfully.",
    "tap_setting_changed_successfully": "Tap setting changed successfully",
    "paypal_details_changed_successfully": "Paypal details changed successfully.",
    "smtp_setting_changed_successfully": "SMTP setting changed successfully",
    "referral_setting_changed_successfull.": "Referral setting changed successfully.",
    "sms_setting_changed_successfully": "SMS setting changed successfully.",
    "firebase_key": "FireBase Key",
    "paypal": "PayPal",
    "tap": "Tap",
    "referral_setting": "Referral Setting",
    "sms_setting": "SMS Setting",
    "commission": "Commission",
    "set_firebase_key": "Set Firebase Key",
    "firebase_server_key_for_artist_app": "Firebase Server Key For Artist App",
    "firebase_server_key_for_customer_app": "Firebase Server Key For Customer App",
    "currency": "Currency",
    "paypal_username": "Paypal Username",
    "account_type": "Account Type",
    "sendbox": "Sendbox",
    "live": "Live",
    "stripe": "Stripe",
    "api_key": "API Key",
    "merchant_id": "Merchant ID",
    "username": "Username",
    "smtp_setting": "SMTP Setting",
    "note": "NOTE",
    "you_should_need_to_change_your": "You should need to change your SMTP setting of your gmail account. Please check to",
    "give_credits": "Give Credits",
    "yes": "Yes",
    "no": "No",
    "no_of_usages": "No. of Usages",
    "flat_amount_credit": "Flat Amount Credit",
    "if_total_number_of_user_increase_with_this_count": "If total number of user increase with this count so, automatically this credit goes to respective wallet. It's kind of referral system.",
    "user_id": "User ID",
    "sender_id": "Sender ID",
    "we_are_using_here_msg91_that_is_an_enterprise": "We are using here MSG91,That is an enterprise SMS Solution providing Bulk SMS and sending emails.you can change MSG91 key from here, then all mails and sms services will do activate.",
    "appointments_of": "Appointments of",
    "customer_name": "Customer Name",
    "timing": "Timing",
    "appointment_date": "Appointment Date",
    "in_process": "In_process",
    "all_artists": "All Artists",
    "email": "Email",
    "referral_code": "Referral Code",
    "used_referral_code": "Used Referral Code",
    "wallet_amount": "Wallet Amount",
    "profile_complete": "Profile Complete",
    "featured": "Featured",
    "profile_approval": "profile Approval",
    "mobile": "Mobile",
    "approved": "Approved",
    "view_more": "View More",
    "make _featured": "Make Featured",
    "remove_featured": "Remove Featured",
    "warning": "Warning",
    "arofile_approve": "Arofile Approve",
    "profile": "Profile",
    "services": "Services",
    "appointments": "Appointments",
    "invoice": "Invoice",
    "rating": "Rating",
    "gender": "Gender. :",
    "address": "Address :",
    "total_request": "Total Request :",
    "success": "Success :",
    "total_job_done": "Total job done :",
    "gallery": "Gallery",
    "image": "Image",
    "added_date": "Added Date",
    "products_of": "Products of",
    "service_name": "Service Name",
    "service_image": "Service Image",
    "booking_date": "Booking Date",
    "comment": "Comment",
    "approve": "Approve",
    "send_notification": "Send Notification",
    "message For": "Message For",
    "customer": "Customer",
    "artist": "Artist",
    "all_broadcast": "All Broadcast",
    "send_at": "Send At",
    "add_coupon": "Add Coupons",
    "flat_cost": "Flat Cost",
    "discount_type": "Discount Type",
    "discount": "Discount",
    "descripton": "Descripton",
    "all_coupons": "All Coupons",
    "code": "Code",
    "total_revenue": "total_revenue",
    "work_revenue": "Work Revenue",
    "total_users": "Total Users",
    "users": "Users",
    "products_of_artist": "Products of Artist",
    "products": "Products",
    "monthly_revenue_in": "Monthly Revenue in",
    "total_artists": "Total Artists",
    "users_Active_Deactivated": "Users (Active / Deactivated)",
    "artist_service": "Artist Service",
    "date_Time": "Date & Time",
    "working_mintues": "Working Mintues",
    "amount": "Amount",
    "payment_status": "Payment Status",
    "manage_tickets": "Manage Tickets",
    "edit_package": "Edit Package",
    "edit_category": "Edit Category",
    "edit_manager": "Edit Manager",
    "edit_services": "Edit Services",
    "Business": "business",
    "enter_your_email_address_that_you_used": " Enter your email address that you used to register. We'll send you an email with your username and a link to reset your password.",
    "reset_my_password": "RESET MY PASSWORD",
    "sign_in": "Sign In!",
    "show_data": "SHOW DATA",
    "another_action": "Another action",
    "something_else_here": "Something else here",
    "services_:": "SERVICE :",
    "client_:": "CLIENT :",
    "email_:": "EMAIL :",
    "date_:": "DATE :",
    "time_:": "TIME :",
    "fabArtist_invoice": "FabArtist Invoice",
    "invoice_was_created_on_a_computer_and_is_valid_without_the_signature_and_seal.": "Invoice was created on a computer and is valid without the signature and seal.",
    "grand_total": "GRAND TOTAL",
    "subtotal": "SUBTOTAL",
    "artist_": "(Artist)",
    "total": "TOTAL",
    "mintues": "MINTUES",
    "service": "SERVICE",
    "invoice_of ": "Invoice of ",
    "please_enter_valid_email_or_password": "Please enter valid Email or password.",
    "hello_lets_get_started": "Hello! let's get started",
    "you_action_has_been_block._contact_to_admin": "You action has been block. Contact to admin.",
    "express_maintenance": "Express Maintenance",
    "express_maintenances": "صيانة أكسبريس",
    "add_manager": "Add Manager",
    "all_managers": "All Managers",
    "manufacturer": "Manufacturer",
    "position": "Position",
    "office": "Office",
    "age": "Age",
    "start_date": "Start date",
    "salary": "Salary",
    "tokyo": "Tokyo",
    "tiger_nixon": "Tiger Nixon",
    "system_architect": "System Architect",
    "edinburgh": "Edinburgh",
    "garrett_winters": "Garrett Winters",
    "accountant": "Accountant",
    "ashton_cox": "Ashton Cox",
    "junior_technical_author": "Junior Technical Author",
    "san_francisco": "San Francisco",
    "cedric_kelly": "Cedric Kelly",
    "senior_javascript_developer": "Senior Javascript Developer",
    "Edinburgh": "edinburgh",
    "airi_satou": "Airi Satou",
    "brielle_williamson": "Brielle Williamson",
    "integration_specialist": "Integration Specialist",
    "new_york": "New York",
    "herrod_chandler": "Herrod Chandler",
    "sales_assistant": "Sales Assistant",
    "rhona_davidson": "Rhona Davidson",
    "colleen_hurs": "Colleen Hurs",
    "javascript_developer": "Javascript Developer",
    "sonya_frost": "Sonya Frost",
    "software_engineer": "Software Engineer",
    "jena_gaines": "Jena Gaines",
    "office_manager": "Office Manager",
    "quinn_flynn": "Quinn Flynn",
    "support_lead": "Support Lead",
    "haley_kennedy": "Haley Kennedy",
    "senior_marketing_designer": "Senior Marketing Designer",
    "london": "London",
    "charde_marshall": "Charde Marshall",
    "regional_director": "Regional Director",
    "tatyana_fitzpatrick": "Tatyana Fitzpatrick",
    "michael_silva": "Michael Silva",
    "marketing_designer": "Marketing Designer",
    "paul_byrd": "Paul Byrd",
    "chief_financial_officer_cfo": "Chief Financial Officer (CFO)",
    "gloria_little": "Gloria Little",
    "systems_administrator": "Systems Administrator",
    "bradley_greer": "Bradley Greer",
    "singapore": "Singapore",
    "dai_rios": "Dai Rios",
    "junior_javascript_developer": "Junior Javascript Developer",
    "support_engineer": "Support Engineer",
    "personnel_lead": "Personnel Lead",
    "jenette_caldwell": "Jenette Caldwell",
    "development_lead": "Development Lead",
    "yuri_berry": "Yuri Berry",
    "chief_marketing_officer_cmo": "Chief Marketing Officer (CMO)",
    "caesar_vance": "Caesar Vance",
    "pre_sales_support": "Pre-Sales Support",
    "doris_wilder": "Doris Wilder",
    "sidney": "Sidney",
    "angelica_ramos": "Angelica Ramos",
    "chief_executive_officer_ceo": "Chief Executive Officer (CEO)",
    "gavin_joyce": "Gavin Joyce",
    "developer": "Developer",
    "jennifer_chang": "Jennifer Chang",
    "brenden_wagner": "Brenden Wagner",
    "fiona_green": "Fiona Green",
    "chief_operating_officer_coo": "Chief Operating Officer (COO)",
    "shou_itou": "Shou Itou",
    "regional_marketing": "Regional Marketing",
    "michelle_house": "Michelle House",
    "suki_burks": "Suki Burks",
    "howard_hatfield": "Howard Hatfield",
    "unity_butler": "Unity Butler",
    "post_sales_support": "Post-Sales support",
    "martena_mccray": "Martena Mccray",
    "team_leader": "Team Leader",
    "gavin_cortez": "Gavin Cortez",
    "technical_author": "Technical Author",
    "prescott_bartlett": "Prescott Bartlett",
    "hope_fuentes": "Hope Fuentes",
    "secretary": "Secretary",
    "vivian_harrell": "Vivian Harrell",
    "financial_controller": "Financial Controller",
    "timothy_mooney": "Timothy Mooney",
    "director": "Director",
    "jackson_bradshaw": "jackson_bradshaw",
    "bruno_nash": "Bruno Nash",
    "sakura_yamamoto": "Sakura Yamamoto",
    "thor_walton": "Thor Walton",
    "customer_support": "Customer Support",
    "donna_snider": "Donna Snider",
    "michael_bruce": "Michael Bruce",
    "Developer": "developer",
    "lael_greer": "lael_greer",
    "hermione_butler": "Hermione Butler",
    "cara_stevens": "Cara Stevens",
    "jennifer_acosta": "jennifer Acosta",
    "zorita_serrano": "Zorita Serrano",
    "zenaida_frank": "Zenaida Frank",
    "data_coordinator": "data_coordinator",
    "finn_camacho": "Finn Camacho",
    "serge_baldwin": "Serge Baldwin",
    "dollar": "$",
    "all_data": "All Data",
    "'merchant_details": "Merchant Details",
    "more_vert": "more_vert",
    "id": "Id",
    "fullname": "FullName",
    "mobile_no": "Mobile no.",
    "delete": "Delete",
    "notification_message": "Notification Message",
    "send": "Send",
    "close": "Close",
    "adress": "Adress",
    "role": "Role",
    "email_id": "Email Id",
    "send_message": "Send Message",
    "all_packages": "All Packages",
    "subscription_type": "Subscription Type",
    "back_to _payment": "Back to Payment request",
    "payment_failed": "Payment Failed",
    "your_payment_has_been_successfully": "Your Payment has been successfully",
    "privacy_details": "Privacy Details",
    "privacy": "Privacy",
    "privacy_title": "Privacy Title",
    "privacy_description": "Privacy Description",
    "privacy_title_arabic": "Privacy Title Arabic",
    "privacy_description_arabic": "Privacy Description Arabic",
    "updated_successfully": " Updated successfully.",
    "all_jobs": "All Jobs",
    "confirm": "Confirm",
    "rejected": "Rejected",
    "product_name": "Product Name",
    "product_image": "Product Image",
    "profile_details": "Profile Details",
    "city": "City",
    "state": "State :",
    "all_requests": "All Requests",
    "request_time": "Request Time",
    "pay_now": "Pay Now",
    "commission_changed_successfully": "Commission changed successfully",
    "currency_type_changed_successfully": "Currency Type changed successfully",
    "commision": "Commision",
    "commission_type": "Commission Type",
    "commission_based_on": "Commission Based on",
    "flat": "Flat",
    "set_discount": "Set Discount",
    "business": "Business",
    "reviews": "Reviews",
    "register_a_new_membership": "Register a new membership",
    "person": "person",
    "lock": "lock",
    "percentage": "Percentage (%)",
    "terms_of_usage": "terms of usage",
    "sign_up": "SIGN UP",
    "you_already_have_a_membership": "You already have a membership ?",
    "terms_details": "Terms Details",
    "terms": "Terms",
    "terms_title": "Terms Title",
    "terms_description": "Terms Description",
    "terms_title_arabic": "Terms Title Arabic",
    "terms_description_arabic": "Terms Description Arabic",
    "all_tickets": "All Tickets",
    "ticket_details": "Ticket Details",
    "ticket_time": "Ticket Time :",
    "resolve_issue": "Resolve Issue",
    "close_issue": "Close Issue",
    "view_details": "View Details",
    "all_users": "All Users",
    "export_all_usres": "Export ALL USRES",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "all_applied_user": "All Applied User",
    "applied_date": "Applied Date",
    "add_comment": "Add Comment",
    "comments": "Comments",
    "comment_by": "Comment By",
    "commented_at": "Commented At",
    "warning_users": "Warning Users",
    "remove": "Remove",
    "welcome_to_codeigniter": "Welcome to CodeIgniter",
    "the_page_you_are_looking": "The page you are looking at is being generated dynamically by CodeIgniter.",
    "if_you_would_like_to_edit_this_page": "If you would like to edit this page you'll find it located at:",
    "the_corresponding_controller": "The corresponding controller for this page is found at:",
    "if_you_are_exploring_codeigniter_for_the": "If you are exploring CodeIgniter for the very first time, you should start by reading the",
    "user_guide": "User Guide",
    "page_rendered_in": "Page rendered in",
    "elapsed_time": "elapsed_time",
    "seconds": "seconds",
    "recent_completed_work": "Recent completed Work",
    "all_rights_reserved": "All rights reserved",
    "artist_customers": "Artist & Customers",
    "fabartist": "Fabartist",
    "logout": "Logout",
    "professional_developer": "Professional Developer",
    "expmaint": "Expmaint",
    "admin": "Admin",
    "dashboard": "Dashboard",
    "categories": "Categories",
    "features": "Features",
    "current_booking": "Current Booking",
    "jobs": "Jobs",
    "payout": "Payout",
    "artist_request": "Artist Request",
    "admin_support": "Admin Support",
    "tickets": "Tickets",
    "notifications": "Notifications",
    "broadcast": "Broadcast",
    "settings": "Settings",
    "commissions": "Commissions",
    "app_settings": "App Settings",
    "policy_details": "Policy Details",
    "manager": "Manager",
    "coupons": "Coupons",
    "utils": "Utils",
    "skills": "Skills",
    "packages": "Packages",
    "english": "English",
    "arabic": "Arabic",
    "users_active_deactivated": "Users active deactivated",
    "date_time": "Date time",
    "s._no.": "S. no."
}